{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts",
    "src/tool_definitions/**/*.ts", "tests/**/*.ts"]
}
